### ISSUE TITLE
Bug: `sort-modules: usage` can't handle TypeScript function overloads

### ISSUE THREAD

**Issue by drewkht** [azat-io/eslint-plugin-perfectionist#682]
### Describe the bug

Thanks for adding the new "usage" functionality for the `sort-modules` rule, it's something I've been wanting for a long time. However, it looks like the rule might not be able to handle TypeScript function overloads yet, as it's moving the overload signatures (which have to come before the implementation) below the implementation, leading to invalid code.

As a side note, it seems like another tricky consideration of this might be ensuring that function overloads and their implementation all get moved around as a unit, if they're found to be out of order.

### Code example

```typescript
// Basic example
function testFn(input: string): string;
function testFn(input: number): number;
// ESLint shows `Expected "testFn" to come before "testFn". eslint(perfectionist/sort-modules)` for the line below
function testFn(input: number | string): number | string {
	return input;
}


// Example with mixed generics, as it's something I use in my code and might present an edge case
function testFn2<T extends object>(input: T): T;
function testFn2(input: string): string;
// Same warning for the line below
function testFn2<T extends object>(input: string | T): string | T {
	return input;
}
```

If I let it apply auto-fixes, it results in the following invalid code:
```typescript
function testFn(input: number | string): number | string {
	return input;
}
function testFn(input: string): string;
// `sort-modules` warning now appears for the following line, along with a new TypeScript error `Function
// implementation is missing or not immediately following the declaration.ts(2391)`
function testFn(input: number): number;

function testFn2<T extends object>(input: string | T): string | T {
	return input;
}
function testFn2<T extends object>(input: T): T;
// Same as above
function testFn2(input: string): string;
```

### ESLint version

9.39.2

### ESLint Plugin Perfectionist version

5.3.1

### Additional comments

Minimal repro of my ESLint config:
```typescript
// eslint.config.ts
import { configs as perfectionist } from "eslint-plugin-perfectionist";
import type { Config } from "typescript-eslint";

const config: Config = defineConfig({
	extends: [perfectionist["recommended-natural"]],
	rules: {
		"perfectionist/sort-modules": [
			"warn",
			{
				type: "usage",
			},
		],
	},
});

export default config;
```

My `tsconfig.json`:
```json
{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "composite": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "incremental": true,
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
```

### Validations

- [x] Read the [docs](https://perfectionist.dev).
- [x] Check that there isn't [already an issue](https://github.com/azat-io/eslint-plugin-perfectionist/issues) that reports the same bug to avoid creating a duplicate.

**Comment by hugop95** [comment]
Hi @drewkht 

Thank you for the issue. The most urgent thing is to fix false positive errors being raised. A deeper investigation is required to automate the moving of overload signatures groups all at once (those are fixable by the user at least).

**Comment by azat-io** [comment]
Fixed in d760ae7aa41d05a8e1a6a7cf403e985d00e9ae1f.
Released in [v5.4.0](https://github.com/azat-io/eslint-plugin-perfectionist/releases/tag/v5.4.0).

**Comment by drewkht** [comment]
Thanks!
