### ISSUE TITLE
Bug: sort-imports does not recognise submodule imports as internal

### ISSUE THREAD

**Issue by johnnyreilly** [azat-io/eslint-plugin-perfectionist#723]
### Describe the bug

When using [subpath imports](https://nodejs.org/api/packages.html#subpath-imports) the internal imports start with a `#` character.  At present, these are not treated as internal, and so you end up with imports like this:

```js
import type { Logger } from "#src/shared/cli/logger.js";

import { DefaultAzureCredential } from "@azure/identity";
```

But I'd prefer them to be like this:

```js
import { DefaultAzureCredential } from "@azure/identity";

import type { Logger } from "#src/shared/cli/logger.js";
```

### Code example

It's possible to customise in the `eslint.config.js` like so:

```js
export default defineConfig([
  {
    files: ["**/*.js", "**/*.ts"],
    rules: {
      "perfectionist/sort-imports": [
        "error",
        {
          internalPattern: ["^#.+"],
        },
      ],
    },
  },
]);
```

Should this be the default behaviour?

### ESLint version

10.0.2

### ESLint Plugin Perfectionist version

5.6.0

### Validations

- [x] Read the [docs](https://perfectionist.dev).
- [x] Check that there isn't [already an issue](https://github.com/azat-io/eslint-plugin-perfectionist/issues) that reports the same bug to avoid creating a duplicate.

**Comment by hugop95** [comment]
Hi @johnnyreilly 

This is likely a duplicate of [this request](https://github.com/azat-io/eslint-plugin-perfectionist/pull/544#issuecomment-3937572696).

cc [answer](https://github.com/azat-io/eslint-plugin-perfectionist/pull/544#issuecomment-3938280656)

> Adding them to internalPattern by default would mix two different concepts - internalPattern is for regex-based alias matching (~/..., @/...), while subpath is a first-class selector.
>
> If you want # imports grouped with internal ones, you can either add '^#' to internalPattern or use the subpath selector in your groups configuration.

**Comment by johnnyreilly** [comment]
Hey @hugop95,

You may well be right! Forgive my ignorance but I didn't follow quite what this meant: 

> Adding them to internalPattern by default would mix two different concepts - internalPattern is for regex-based alias matching (~/..., @/...), while subpath is a first-class selector.

My knowledge of Node.js subpaths isn't massive, but I was under the impression they were always used for internal modules?  Is that not the case?

Maybe it helps if it describes my usecase; I'm trying move to using subpath imports across a project consistently to reduce noise as files are moved around during a refactor.  So the `internalPattern: ["^#.+"],` supports that for me.  

From what your saying I'm guessing that there are cases where you'd be using subpath imports for something else?

**Comment by johnnyreilly** [comment]
An alternative suggestion - would it make sense if the `groups` default was:

```js
[
  "type-import",
  ["value-builtin", "value-external"],
  ["type-subpath", "value-subpath"],
  "type-internal",
  "value-internal",
  ["type-parent", "type-sibling", "type-index"],
  ["value-parent", "value-sibling", "value-index"],
  "ts-equals-import",
  "unknown",
]
```

instead of 

```js
[
  'type-import',
  ['value-builtin', 'value-external'],
  'type-internal',
  'value-internal',
  ['type-parent', 'type-sibling', 'type-index'],
  ['value-parent', 'value-sibling', 'value-index'],
  'ts-equals-import',
  'unknown',
]
```

So effectively 

```diff
[
  "type-import",
  ["value-builtin", "value-external"],
+ ["type-subpath", "value-subpath"],
  "type-internal",
  "value-internal",
  ["type-parent", "type-sibling", "type-index"],
  ["value-parent", "value-sibling", "value-index"],
  "ts-equals-import",
  "unknown",
]
```

**Comment by hugop95** [comment]
@johnnyreilly 

> From what your saying I'm guessing that there are cases where you'd be using subpath imports for something else?

I'll let @azat-io elaborate regarding their [reasoning](https://github.com/azat-io/eslint-plugin-perfectionist/pull/544#issuecomment-3938280656).

Personally, I have no strong opinion on updating `internalPattern` to include subpath imports. Same thing for your proposal regarding `groups`, it does make sense.

It shouldn't be done outside of a major version upgrade, though, to prevent breaking changes.

**Comment by johnnyreilly** [comment]
> It shouldn't be done outside of a major version upgrade, though, to prevent breaking changes.

Completely agree.

In case it is interesting, I wrote up what I was doing here: https://johnnyreilly.com/only-node-subpaths-with-no-restricted-imports-and-perfectionist-sort-imports

I've gone extreme in my approach there - but come what may I think that the default `groups` change suggested above could potentially be useful?

**Comment by hugop95** [comment]
@johnnyreilly 

> I've gone extreme in my approach there - but come what may I think that the default groups change suggested above could potentially be useful?

I agree that eventually, `subpath` imports should be referenced in the default configuration so they don't get flagged as `external`, so your suggestion sounds like a good suggestion.

I would say it's quite subjective in the end, I could also see

```diff
[
  "type-import",
  ["value-builtin", "value-external"],
+ "type-subpath",
  "type-internal",
+ "value-subpath",
  "value-internal",
  ["type-parent", "type-sibling", "type-index"],
  ["value-parent", "value-sibling", "value-index"],
  "ts-equals-import",
  "unknown",
]
```
as a possible solution as well.

**Comment by azat-io** [comment]
I agree that subpath imports (`#...`) should be recognized as internal by default. These imports always resolve to modules within the same package, so treating them as external doesn't make sense.

I don't consider this a breaking change - it's a bug fix. Subpath imports are internal by definition, and the current behavior of grouping them with external imports is incorrect.

**Comment by johnnyreilly** [comment]
What do you think the most appropriate fix would be? As simple as changing the default for groups or something further reaching?

**Comment by AndrewDongminYoo** [comment]
I noticed that Node.js subpath imports (e.g. #src/...) are currently treated as external by default, and require configuring internalPattern manually.

Since #-prefixed imports are defined by Node as package-internal subpaths, would it make sense to treat them as internal by default?

If this direction sounds good, I can open a PR to include ^# in the default internal patterns while keeping the option configurable.

**Comment by hugop95** [comment]
@AndrewDongminYoo 

> If this direction sounds good, I can open a PR to include ^# in the default internal patterns while keeping the option configurable.

As it's [considered as a bug](https://github.com/azat-io/eslint-plugin-perfectionist/issues/723#issuecomment-4095607392), we can update the default `internalPattern` to also include `^#` without an additional option 👍

**Comment by azat-io** [comment]
Fixed in c05d1b145db0baaca49f28535992ead86dda1956.
Released in [v5.9.0](https://github.com/azat-io/eslint-plugin-perfectionist/releases/tag/v5.9.0).
