### ISSUE TITLE
Bug: `perfectionist/sort-imports` rule effectively forbids to use `partitionByNewLine` option

### ISSUE THREAD

**Issue by birdofpreyru** [azat-io/eslint-plugin-perfectionist#688]
### Describe the bug

If I set `partitionByNewLine` _true_, either as the global setting for all plugin rules, or as a setting specific for `perfectionist/sort-imports`, I always get the error message
<img width="977" height="49" alt="Image" src="https://github.com/user-attachments/assets/559712a4-e4b0-451f-9cad-f30538e96be3" />

not matter if I set `newlinesBetween` equal `"ignore"` or `undefined`. I guess, there is a mistake in the safe guard condition that ensures that `newlinesBetween` and `partitionByNewLine` should not be used together. I guess that condition should only apply if `newlinesBetween` has a numeric value assigned, and no it probably checks if it has any value (including its default 1).

### Code example

N/A

### ESLint version

9.39.2

### ESLint Plugin Perfectionist version

5.4.0

### Validations

- [x] Read the [docs](https://perfectionist.dev).
- [x] Check that there isn't [already an issue](https://github.com/azat-io/eslint-plugin-perfectionist/issues) that reports the same bug to avoid creating a duplicate.

**Comment by hugop95** [comment]
Hi @birdofpreyru 

Can you please post your full ESLint configuration (settings + `sort-imports` rule option)?

`partitionByNewLine` is incompatible with **both** `newlinesBetween` **and** `newlinesInside`.

`sort-import` has `newlinesBetween` set to `1` by [default](https://perfectionist.dev/rules/sort-imports#newlinesbetween) and `newlinesInside` to `0` by [default](https://perfectionist.dev/rules/sort-imports#newlinesinside).

```ts
'perfectionist/sort-imports': [
  'error',
  {
    partitionByNewLine: true
  }
]
```
gives `Error: Error while loading rule 'perfectionist/sort-imports': The 'partitionByNewLine' and 'newlinesBetween' options cannot be used together` ✅

```ts
'perfectionist/sort-imports': [
  'error',
  {
    partitionByNewLine: true,
    newlinesBetween: 'ignore'
  }
],
```
gives `Error: Error while loading rule 'perfectionist/sort-imports': The 'partitionByNewLine' and 'newlinesInside' options cannot be used together` ✅

```ts
'perfectionist/sort-imports': [
  'error',
  {
    partitionByNewLine: true,
    newlinesBetween: 'ignore',
    newlinesInside: 'ignore'
  }
],
```
works ✅

**Comment by birdofpreyru** [comment]
Ogh... sorry @hugop95 , my bad &mdash; after setting `newlinesBetween: 'ignore'` I haven't noticed it now complained about the issue with `newlinesInside`, thought it was still complaining about `newlinesBetween`. After setting both to `ignore` it works fine :)
